#TOKEN DISCORD BOT
TOKENBOT = 
ENCRYPT_KEYSTORE = 
REDISPASS = 
ALIASCOMMAND = 
MINTIP = 
MAXTIP = 
GAS = 
RAIN_MIN_ACTIVE_COUNT = 
RAIN_MSG_REQUIREMENT = 
MIN_RAIN = 
MAX_RAIN = 
ONLY_CHANNELS_ROULETTE = []
TIME_BET = 